digit: 0
letter: 0
C: 0
1 2 3 
ID: 2
2 
B: 2
2 
A: 0
1 
DDD: 0
1 
digit DFA:

letter DFA:

C DFA:
node [0]: {0 }
   |-- letter --> { 1 2 4 6 8 9 }

node [1]: {1 2 4 6 8 9 }
   |-- digit --> { 2 4 5 6 7 9 }
   |-- letter --> { 2 3 4 6 7 9 }

node [2]: {2 3 4 6 7 9 }
   |-- digit --> { 2 4 5 6 7 9 }
   |-- letter --> { 2 3 4 6 7 9 }

node [3]: {2 4 5 6 7 9 }
   |-- digit --> { 2 4 5 6 7 9 }
   |-- letter --> { 2 3 4 6 7 9 }


ID DFA:
node [0]: {0 2 3 4 6 }
   |-- digit --> { 4 5 7 }
   |-- letter --> { 0 1 3 4 6 }

node [1]: {0 1 3 4 6 }
   |-- digit --> { 4 5 7 }
   |-- letter --> { 0 1 3 4 6 }

node [2]: {4 5 7 }
   |-- digit --> { 4 5 7 }


B DFA:
node [0]: {0 2 }
   |-- D --> { 0 1 3 4 }

node [1]: {0 1 3 4 }
   |-- + --> { 5 }
   |-- D --> { 0 1 3 4 }

node [2]: {5 }


A DFA:
node [0]: {0 }
   |-- C --> { 1 }

node [1]: {1 }


DDD DFA:
node [0]: {0 }
   |-- ID --> { 1 }

node [1]: {1 }


